# mesos-net

./: .gitignore  README.md
src/main/: com.bcrusu.mesosclr.sln  mesosclr.sln
src/main-net40/: mesos-net.sln  mesosclr.sln
src/main-net40/mesos-net/: mesos-net.csproj  packages.config
src/main-net40/mesosclr/: mesosclr.csproj  packages.config
src/main-netcore/: mesos-net.sln  mesosclr.sln
src/main-netcore/mesos-net/: IExecutor.cs  IExecutorDriver.cs  IScheduler.cs  ISchedulerDriver.cs  MesosExecutorDriver.cs  MesosSchedulerDriver.cs  ProtoBufHelper.cs  mesos-net.csproj
src/main-netcore/mesos-net/Native/: ExecutorCallbacks.cs  ExecutorCallbacksSig.cs  ExecutorDriverBridge.cs  ExecutorInterface.cs  MarshalHelper.cs  NativeArray.cs  NativeImports.cs  PinnedObject.cs  SchedulerCallbacks.cs  SchedulerCallbacksSig.cs  SchedulerDriverBridge.cs  SchedulerInterface.cs
src/main-netcore/mesos-net/Properties/: AssemblyInfo.cs
src/main-netcore/mesos-net/Registry/: DriverRegistry.cs  UniqueIdGenerator.cs
src/main/com.bcrusu.mesosclr/: Class1.cs  IExecutor.cs  IExecutorDriver.cs  IScheduler.cs  ISchedulerDriver.cs  MesosExecutorDriver.cs  MesosSchedulerDriver.cs  ProtoBufHelper.cs  com.bcrusu.mesosclr.csproj
src/main/com.bcrusu.mesosclr.Rendler/: DotHelper.cs  JsonHelper.cs  MesosExtensions.cs  Program.cs  ProgramArguments.cs  RendlerScheduler.cs  RunMode.cs  com.bcrusu.mesosclr.Rendler.csproj  render.js
src/main/mesosclr/: IExecutorDriver.cs  IScheduler.cs  ISchedulerDriver.cs  MesosExecutorDriver.cs  MesosSchedulerDriver.cs  ProtoBufHelper.cs  mesosclr.csproj
src/main/mesosclr.Rendler/: DotHelper.cs  JsonHelper.cs  MesosExtensions.cs  Program.cs  ProgramArguments.cs  RendlerScheduler.cs  RunMode.cs  mesosclr.Rendler.csproj
src/native/: .cproject  .project
src/native/lib/: Array.hpp  ByteArray.hpp  CliExecutor.cpp  (+13 more)
support/: cluster.sh  runProtogen.cmd
(+95 files in other folders)
